nameNode=hdfs://nn1.hdp:8020
jobTracker=nn1.hdp:8050
applicationPath=${nameNode}/user/oozie/workflows/examples
queueName=default
queueAppName=appH1
oozie.action.sharelib.for.pig=pig,hcatalog,hive
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/ooziee/share/lib
oozie.wf.application.path=${applicationPath}
